server.port=9393
spring.datasource.url=jdbc:mysql://34.67.174.93:3306/bd_restaurante?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=toor
